# springsecurity

./: pom.xml
authorization_server/: pom.xml
authorization_server/src/main/java/lzeqian/: AuthServerMain.java  OAuth2ApprovalController.java  OAuth2AuthorizationServerConfig.java  SecurityConfiguration.java  TestController.java
authorization_server/src/main/resources/: a.keystore  application.properties
authorization_server/src/main/resources/templates/: approval.html  lg.html
browser_client1/: pom.xml
browser_client1/src/main/java/io/github/lzeqian/: Client1Main.java  TestController.java  UiSecurityConfig.java
browser_client1/src/main/resources/: application.properties
browser_client1/src/main/resources/templates/: index.html  lg.html
browser_client2/: pom.xml
resource_server/: pom.xml
resource_server/src/main/java/lzeqian/: OAuth2ResourceServerConfig.java  ResourceServerMain.java  TestController.java
resource_server/src/main/resources/: application.properties
src/main/java/io/github/jiaozi789/: Md5PasswordEncoder.java  MyUserDetailService.java  SecurityConfiguration.java  TestController.java  TestMain.java  TestMain1.java
src/main/resources/: application.yml
src/main/resources/templates/: suc.html
